in 8

in 18

in 22

in 27

in 51



groupby() 는 조건에 맞게 전처리 해 줄때
pivot_table()은 조건에 맞춰서 행과 열 기준으로 통계량을 볼 때

In [1]:
from IPython.display import Image
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
df['who'].value_counts()

man      537
woman    271
child     83
Name: who, dtype: int64

In [4]:
def transform_who(x):
    if x == 'man':
        return '남자'
    elif x == 'woman':
        return '여자'
    else:
        return '아이'

In [5]:
df['who'].apply(transform_who) #apply로 'who'의 값들을 남자, 여자, 아이로 적용

0      남자
1      여자
2      여자
3      여자
4      남자
       ..
886    남자
887    여자
888    여자
889    남자
890    남자
Name: who, Length: 891, dtype: object

In [6]:
df['who'].apply(transform_who).value_counts()

남자    537
여자    271
아이     83
Name: who, dtype: int64

In [7]:
def transform_who(x):
    return x['fare'] / x['age']

In [8]:
df.apply(transform_who, axis=1) # 왜 구하는지 모르겠음

0      0.329545
1      1.875876
2      0.304808
3      1.517143
4      0.230000
         ...
886    0.481481
887    1.578947
888         NaN
889    1.153846
890    0.242188
Length: 891, dtype: float64

In [9]:
df['survived'].value_counts()

0    549
1    342
Name: survived, dtype: int64

In [10]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [11]:
df['survived'].apply(lambda x: '생존' if x == 1 else '사망') #lambda 는 쓰고 버리는 일시적인 익명함수

0      사망
1      생존
2      생존
3      생존
4      사망
       ..
886    사망
887    생존
888    사망
889    생존
890    사망
Name: survived, Length: 891, dtype: object

In [12]:
df['survived'].apply(lambda x: '생존' if x == 1 else '사망').value_counts()

사망    549
생존    342
Name: survived, dtype: int64

In [13]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [14]:
df.groupby('sex').mean() #성별로만 묶어서 평균 내기

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
sex,,,,,,,,
female,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818,0.000000,0.401274
male,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893,0.930676,0.712305

In [15]:
df.groupby(['sex','pclass']).mean() # 2개도 됨 --> list로 묶어서

               survived        age     sibsp     parch        fare  \
sex    pclass
female 1       0.968085  34.611765  0.553191  0.457447  106.125798
       2       0.921053  28.722973  0.486842  0.605263   21.970121
       3       0.500000  21.750000  0.895833  0.798611   16.118810
male   1       0.368852  41.281386  0.311475  0.278689   67.226127
       2       0.157407  30.740707  0.342593  0.222222   19.741782
       3       0.135447  26.507589  0.498559  0.224784   12.661633

               adult_male     alone
sex    pclass
female 1         0.000000  0.361702
       2         0.000000  0.421053
       3         0.000000  0.416667
male   1         0.975410  0.614754
       2         0.916667  0.666667
       3         0.919308  0.760807

In [16]:
df.groupby(['sex','pclass'])['survived'].mean() #groupby(정렬할 열..?)[연산할 열].연산식

sex     pclass
female  1         0.968085
        2         0.921053
        3         0.500000
male    1         0.368852
        2         0.157407
        3         0.135447
Name: survived, dtype: float64

In [17]:
pd.DataFrame(df.groupby(['sex','pclass'])['survived'].mean())

               survived
sex    pclass
female 1       0.968085
       2       0.921053
       3       0.500000
male   1       0.368852
       2       0.157407
       3       0.135447

In [18]:
df.groupby(['sex','pclass'])[['survived']].mean() # 왜 같지?

               survived
sex    pclass
female 1       0.968085
       2       0.921053
       3       0.500000
male   1       0.368852
       2       0.157407
       3       0.135447

In [19]:
df.groupby(['sex','pclass'])['survived'].mean().reset_index() #묶은 걸 인덱스 초기화

      sex  pclass  survived
0  female       1  0.968085
1  female       2  0.921053
2  female       3  0.500000
3    male       1  0.368852
4    male       2  0.157407
5    male       3  0.135447

In [20]:
df.groupby(['sex','pclass'])[['survived','age']].mean() #연산할 열도 여러개 가능

               survived        age
sex    pclass
female 1       0.968085  34.611765
       2       0.921053  28.722973
       3       0.500000  21.750000
male   1       0.368852  41.281386
       2       0.157407  30.740707
       3       0.135447  26.507589

In [21]:
df.groupby(['sex','pclass'])[['survived','age']].agg(['mean','sum']) #agg()를 사용해서 연산도 여러개 가능

               survived            age
                   mean sum       mean      sum
sex    pclass
female 1       0.968085  91  34.611765  2942.00
       2       0.921053  70  28.722973  2125.50
       3       0.500000  72  21.750000  2218.50
male   1       0.368852  45  41.281386  4169.42
       2       0.157407  17  30.740707  3043.33
       3       0.135447  47  26.507589  6706.42

In [22]:
df.groupby(['sex', 'pclass'])[['survived', 'age']].agg([np.mean, np.sum]) # 뭔 차이지?

               survived            age
                   mean sum       mean      sum
sex    pclass
female 1       0.968085  91  34.611765  2942.00
       2       0.921053  70  28.722973  2125.50
       3       0.500000  72  21.750000  2218.50
male   1       0.368852  45  41.281386  4169.42
       2       0.157407  17  30.740707  3043.33
       3       0.135447  47  26.507589  6706.42

In [23]:
df1 = df.copy()
df1

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [24]:
df1['age'].isnull().sum() #age의 결측치 개수

177

In [25]:
#groupby로 정렬할 열 선택하고 get_group으로 카테고리.? 선택
df.groupby('who').get_group('child') #who에서 child만 그룹지음

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
9,1,2,female,14.00,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.00,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
14,0,3,female,14.00,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
16,0,3,male,2.00,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
831,1,2,male,0.83,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False
850,0,3,male,4.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
852,0,3,female,9.00,1,1,15.2458,C,Third,child,False,NaN,Cherbourg,no,False
869,1,3,male,4.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
875,1,3,female,15.00,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True

In [26]:
df.groupby('embark_town').get_group('Cherbourg')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [27]:
df.pivot_table(index='who', values='survived') #pivot_table(index, values) who의 카테고리들로 인덱스에 넣고 survived의 값(평균..?)들을 정리

       survived
who
child  0.590361
man    0.163873
woman  0.756458

In [28]:
df.pivot_table(columns='who', values='survived')

who          child       man     woman
survived  0.590361  0.163873  0.756458

In [29]:
df.pivot_table(index=['who','pclass'], values='survived') # 다중 그룹 who->pclass에서 survived|

              survived
who   pclass
child 1       0.833333
      2       1.000000
      3       0.431034
man   1       0.352941
      2       0.080808
      3       0.119122
woman 1       0.978022
      2       0.909091
      3       0.491228

In [30]:
df.pivot_table(index='who', columns='pclass', values='survived') #인덱스는 who 컬럼은 pclass의 카테고리로 survived 값을 정리할 때

pclass         1         2         3
who
child   0.833333  1.000000  0.431034
man     0.352941  0.080808  0.119122
woman   0.978022  0.909091  0.491228

In [31]:
df.pivot_table(index='who', columns='pclass', values='survived',aggfunc=['sum','mean']) #다중 통계함수

       sum              mean
pclass   1   2   3         1         2         3
who
child    5  19  25  0.833333  1.000000  0.431034
man     42   8  38  0.352941  0.080808  0.119122
woman   89  60  56  0.978022  0.909091  0.491228

In [32]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [33]:
#pipe() : 데이터프레임이나 시리즈에 함수를 연계할 때

df['age'].pipe(lambda x: x+2).pipe(lambda x:x.fillna(x.mean())) 
#--> nan값은 평균으로 채우고, 아닌 것들은 +2

0      24.000000
1      40.000000
2      28.000000
3      37.000000
4      37.000000
         ...
886    29.000000
887    21.000000
888    31.699118
889    28.000000
890    34.000000
Name: age, Length: 891, dtype: float64

In [34]:
df1 = df.pivot_table(index='who', columns='pclass', values='survived', aggfunc=['sum','mean']).copy()
#aggfunc : 통계 함수.?
# who를 인덱스로 pclass를 컬럼으로 정리한 다음 걔들의 컬럼별 합이랑 평균 값을 나타냄 

df1

       sum              mean
pclass   1   2   3         1         2         3
who
child    5  19  25  0.833333  1.000000  0.431034
man     42   8  38  0.352941  0.080808  0.119122
woman   89  60  56  0.978022  0.909091  0.491228

In [35]:
df1.columns

MultiIndex([( 'sum', 1),
            ( 'sum', 2),
            ( 'sum', 3),
            ('mean', 1),
            ('mean', 2),
            ('mean', 3)],
           names=[None, 'pclass'])

In [36]:
df1[('sum', 1)] #멀티인덱스로 접근할 때는 튜플사용

who
child     5
man      42
woman    89
Name: (sum, 1), dtype: int64

In [37]:
df1[[('sum',1),('mean',2)]] #2개의 멀티 인덱스를 나타낼 때는 리스트의 리스트로

       sum      mean
pclass   1         2
who
child    5  1.000000
man     42  0.080808
woman   89  0.909091

In [38]:
#droplevel()은 멀티 인덱스를 싱글 인덱스 컬럼으로 변환

df1.columns = df1.columns.droplevel()
df1

pclass   1   2   3         1         2         3
who
child    5  19  25  0.833333  1.000000  0.431034
man     42   8  38  0.352941  0.080808  0.119122
woman   89  60  56  0.978022  0.909091  0.491228

In [39]:
df1 = df.pivot_table(index='who', columns='pclass', values='survived', aggfunc=['sum','mean']).copy()
df1 #위에처럼 컬럼이 겹칠 때, 이름 재정의

       sum              mean
pclass   1   2   3         1         2         3
who
child    5  19  25  0.833333  1.000000  0.431034
man     42   8  38  0.352941  0.080808  0.119122
woman   89  60  56  0.978022  0.909091  0.491228

In [40]:
df1.columns = [col1 + '-' + str(col2) for col1, col2 in df1.columns]
df1

       sum-1  sum-2  sum-3    mean-1    mean-2    mean-3
who
child      5     19     25  0.833333  1.000000  0.431034
man       42      8     38  0.352941  0.080808  0.119122
woman     89     60     56  0.978022  0.909091  0.491228

In [41]:
df1 = df.pivot_table(index='who', columns='pclass', values='survived', aggfunc=['sum','mean']).copy()
df1

       sum              mean
pclass   1   2   3         1         2         3
who
child    5  19  25  0.833333  1.000000  0.431034
man     42   8  38  0.352941  0.080808  0.119122
woman   89  60  56  0.978022  0.909091  0.491228

stack()으로 컬럼을 인덱스로 옮길 수 있음

In [42]:
df1.stack(level=0) #level은 0번째 컬럼을 인덱스로 옮김(원래 있던 인덱스 뒤로)

pclass              1          2          3
who
child mean   0.833333   1.000000   0.431034
      sum    5.000000  19.000000  25.000000
man   mean   0.352941   0.080808   0.119122
      sum   42.000000   8.000000  38.000000
woman mean   0.978022   0.909091   0.491228
      sum   89.000000  60.000000  56.000000

In [43]:
df1.stack(level=1)

              sum      mean
who   pclass
child 1         5  0.833333
      2        19  1.000000
      3        25  0.431034
man   1        42  0.352941
      2         8  0.080808
      3        38  0.119122
woman 1        89  0.978022
      2        60  0.909091
      3        56  0.491228

In [44]:
df1

       sum              mean
pclass   1   2   3         1         2         3
who
child    5  19  25  0.833333  1.000000  0.431034
man     42   8  38  0.352941  0.080808  0.119122
woman   89  60  56  0.978022  0.909091  0.491228

In [45]:
#unstack은 stack반대

df1 = df.groupby(['pclass','who','embarked'])[['age']].mean().copy() 
# pclass , who, embarked로 인덱스를 묶고 age의 평균 값 나타냄
df1

                             age
pclass who   embarked
1      child S          7.820000
       man   C         40.111111
             Q         44.000000
             S         43.696721
       woman C         36.052632
             Q         33.000000
             S         34.341463
2      child C          6.000000
             S          4.270625
       man   C         29.500000
             Q         57.000000
             S         33.652439
       woman C         23.400000
             Q         30.000000
             S         32.974138
3      child C          8.694667
             Q          7.200000
             S          6.026316
       man   C         27.952381
             Q         37.300000
             S         28.680412
       woman C         26.600000
             Q         23.722222
             S         28.603448

In [46]:
df1.unstack(level=0) #unstack이 stack의 반대니까 0번 인덱스(pclass) 가 원래 있던 칼럼 다음 칼럼 으로 가면 됨

                      age
pclass                  1          2          3
who   embarked
child C               NaN   6.000000   8.694667
      Q               NaN        NaN   7.200000
      S          7.820000   4.270625   6.026316
man   C         40.111111  29.500000  27.952381
      Q         44.000000  57.000000  37.300000
      S         43.696721  33.652439  28.680412
woman C         36.052632  23.400000  26.600000
      Q         33.000000  30.000000  23.722222
      S         34.341463  32.974138  28.603448

In [47]:
df1.unstack(level=1)

                      age
who                 child        man      woman
pclass embarked
1      C              NaN  40.111111  36.052632
       Q              NaN  44.000000  33.000000
       S         7.820000  43.696721  34.341463
2      C         6.000000  29.500000  23.400000
       Q              NaN  57.000000  30.000000
       S         4.270625  33.652439  32.974138
3      C         8.694667  27.952381  26.600000
       Q         7.200000  37.300000  23.722222
       S         6.026316  28.680412  28.603448

In [48]:
df1

                             age
pclass who   embarked
1      child S          7.820000
       man   C         40.111111
             Q         44.000000
             S         43.696721
       woman C         36.052632
             Q         33.000000
             S         34.341463
2      child C          6.000000
             S          4.270625
       man   C         29.500000
             Q         57.000000
             S         33.652439
       woman C         23.400000
             Q         30.000000
             S         32.974138
3      child C          8.694667
             Q          7.200000
             S          6.026316
       man   C         27.952381
             Q         37.300000
             S         28.680412
       woman C         26.600000
             Q         23.722222
             S         28.603448

In [49]:
df1.reset_index() #index 묶음 리셋

    pclass    who embarked        age
0        1  child        S   7.820000
1        1    man        C  40.111111
2        1    man        Q  44.000000
3        1    man        S  43.696721
4        1  woman        C  36.052632
5        1  woman        Q  33.000000
6        1  woman        S  34.341463
7        2  child        C   6.000000
8        2  child        S   4.270625
9        2    man        C  29.500000
10       2    man        Q  57.000000
11       2    man        S  33.652439
12       2  woman        C  23.400000
13       2  woman        Q  30.000000
14       2  woman        S  32.974138
15       3  child        C   8.694667
16       3  child        Q   7.200000
17       3  child        S   6.026316
18       3    man        C  27.952381
19       3    man        Q  37.300000
20       3    man        S  28.680412
21       3  woman        C  26.600000
22       3  woman        Q  23.722222
23       3  woman        S  28.603448

In [50]:
df1 = df.pivot_table(index='who', columns='pclass', values='survived', aggfunc=['sum','mean']).copy()
df1

       sum              mean
pclass   1   2   3         1         2         3
who
child    5  19  25  0.833333  1.000000  0.431034
man     42   8  38  0.352941  0.080808  0.119122
woman   89  60  56  0.978022  0.909091  0.491228

melt()는 unpivot 상태로 돌릴때

unpivot이 되면

In [51]:
df1.melt() #인덱스 값은 없어지나?

    None  pclass      value
0    sum       1   5.000000
1    sum       1  42.000000
2    sum       1  89.000000
3    sum       2  19.000000
4    sum       2   8.000000
5    sum       2  60.000000
6    sum       3  25.000000
7    sum       3  38.000000
8    sum       3  56.000000
9   mean       1   0.833333
10  mean       1   0.352941
11  mean       1   0.978022
12  mean       2   1.000000
13  mean       2   0.080808
14  mean       2   0.909091
15  mean       3   0.431034
16  mean       3   0.119122
17  mean       3   0.491228

In [52]:
df1.melt(col_level=1) #df1의 col_level=1이 pclass 니까 pclass 만 녹임

    pclass      value
0        1   5.000000
1        1  42.000000
2        1  89.000000
3        2  19.000000
4        2   8.000000
5        2  60.000000
6        3  25.000000
7        3  38.000000
8        3  56.000000
9        1   0.833333
10       1   0.352941
11       1   0.978022
12       2   1.000000
13       2   0.080808
14       2   0.909091
15       3   0.431034
16       3   0.119122
17       3   0.491228

## get_dummies는 더미(?) 변수를 생성하는데 수치형 컬럼은 제외하고 생성함

In [53]:
df.iloc[:, :3] #survived랑 pclass는 수치형이니까

     survived  pclass     sex
0           0       3    male
1           1       1  female
2           1       3  female
3           1       1  female
4           0       3    male
..        ...     ...     ...
886         0       2    male
887         1       1  female
888         0       3  female
889         1       1    male
890         0       3    male

[891 rows x 3 columns]

In [54]:
pd.get_dummies(df.iloc[:, :3]) #더미를 생성하면 수치형이 아닌 sex만 나뉨

     survived  pclass  sex_female  sex_male
0           0       3           0         1
1           1       1           1         0
2           1       3           1         0
3           1       1           1         0
4           0       3           0         1
..        ...     ...         ...       ...
886         0       2           0         1
887         1       1           1         0
888         0       3           1         0
889         1       1           0         1
890         0       3           0         1

[891 rows x 4 columns]

In [55]:
pd.get_dummies(df.iloc[:, :3], prefix='sex_dummies') # prefix가 앞에 붙이다는 뜻 --> prefix= 를 추가하면 컬럼 이름 생성 가능

     survived  pclass  sex_dummies_female  sex_dummies_male
0           0       3                   0                 1
1           1       1                   1                 0
2           1       3                   1                 0
3           1       1                   1                 0
4           0       3                   0                 1
..        ...     ...                 ...               ...
886         0       2                   0                 1
887         1       1                   1                 0
888         0       3                   1                 0
889         1       1                   0                 1
890         0       3                   0                 1

[891 rows x 4 columns]