In [2]:
from IPython.display import Image
import numpy as np
import pandas as pd
import seaborn as sns

In [3]:
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [4]:
df_copy = df.copy() #copy()로 DataFrame 복사

id(df), id(df_copy) #메모리 주소가 다름

(2872723138800, 2872723143264)

In [5]:
df_copy.loc[0, 'age'] = 99999 #age의 0번 값을 99999

In [6]:
df_copy.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,99999.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [7]:
df.head() #원본은 그대로

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [8]:
#결측치 : 비어있는 데이터

df.isnull().sum() #isnull() : 결측치가 몇개인지

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [9]:
df.isna().sum() #똑같음.

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [10]:
df.isnull().sum().sum() #전체 결측치 갯수 합은 sum() 두 번

869

In [11]:
df.notnull().sum() #결측치가 아닌 갯수.

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [12]:
df['age'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: age, Length: 891, dtype: bool

In [13]:
df.loc[df['age'].isnull()] #age를 NaN으로 바꿈.

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [14]:
df = sns.load_dataset('titanic')
df.tail(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
876,0,3,male,20.0,0,0,9.8458,S,Third,man,True,NaN,Southampton,no,True
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [15]:
#4-3-연습문제

cond = df['age'].isna()
df.loc[cond, 'age'] = 30
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,30.0,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [16]:
assert df['age'].isnull().sum() == 0

In [17]:
assert df['age'].mean().round(4) == 29.7589

In [18]:
df = sns.load_dataset('titanic')

In [19]:
df1 = df.copy()

In [20]:
df1.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [21]:
df1['age'].fillna(700).tail() #'age'가 NaN인 값을 fillna() 함수로 700으로 바꿈

886     27.0
887     19.0
888    700.0
889     26.0
890     32.0
Name: age, dtype: float64

In [22]:
df1['age'] = df1['age'].fillna(700)
df1.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,700.0,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [23]:
df1.fillna(method='bfill')
#backfill/bfill : 뒤에 위치한 행의 값으로 앞의 값을 채움
#pad/ffill : 앞에 위치한 행의 값으로 뒤의 값을 채움
#None : 아무 변화 X (생략가능)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,C,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,E,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,B,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,700.0,1,2,23.4500,S,Third,woman,False,C,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [24]:
sample = df.iloc[:10, :5].copy() #10행, 5열까지 카피
sample.loc[np.arange(1, 9, 2), 'age'] = np.nan # age의 1,3,5,7 값 NaN
sample.iloc[4, 3] = np.nan # 4행 3열(age) 값 NaN 
sample

   survived  pclass     sex   age  sibsp
0         0       3    male  22.0      1
1         1       1  female   NaN      1
2         1       3  female  26.0      0
3         1       1  female   NaN      1
4         0       3    male   NaN      0
5         0       3    male   NaN      0
6         0       1    male  54.0      0
7         0       3    male   NaN      3
8         1       3  female  27.0      0
9         1       2  female  14.0      1

In [25]:
sample['age'].fillna(method='bfill') # 26, 54, 27 이 앞의 NaN에 입력됨

0    22.0
1    26.0
2    26.0
3    54.0
4    54.0
5    54.0
6    54.0
7    27.0
8    27.0
9    14.0
Name: age, dtype: float64

In [26]:
sample['age'].fillna(method='ffill') # 22, 26, 54 가 뒤의 NaN에 입력됨

0    22.0
1    22.0
2    26.0
3    26.0
4    26.0
5    26.0
6    54.0
7    54.0
8    27.0
9    14.0
Name: age, dtype: float64

In [27]:
df1['deck'].fillna('A') # 카테고리 형에서는 fillna()에 NaN에 채워줄 값(이미 있는 카테고리(위의 자료는 A~G까지)로) 입력

0      A
1      C
2      A
3      C
4      A
      ..
886    A
887    B
888    A
889    C
890    A
Name: deck, Length: 891, dtype: category
Categories (7, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G']

In [28]:
# 없는 카테고리는 add_categories()

df1['deck'].cat.add_categories('No Data').fillna('No Data') #cat은 category 지정자
#No Data를 추가 한 다음 결측치를 No Data로 바꿈

0      No Data
1            C
2      No Data
3            C
4      No Data
        ...
886    No Data
887          B
888    No Data
889          C
890    No Data
Name: deck, Length: 891, dtype: category
Categories (8, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'No Data']

In [29]:
df1 = df.copy()
df1.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [30]:
df1['age'].fillna(df1['age'].mean()).tail() #결측치 값을 age의 평균 값으로 채움

886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: age, dtype: float64

In [31]:
df1['age'].fillna(df1['age'].median()).tail() # 결측치 값을 age의 중앙값으로 채움

886    27.0
887    19.0
888    28.0
889    26.0
890    32.0
Name: age, dtype: float64

In [32]:
#연습문제 4-5 

df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [33]:
cond1 = (df['sex'] == 'male')
male = df.loc[cond1, 'age'].mean()
male

30.72664459161148

In [34]:
cond2 = (df['sex'] == 'female')
female = df.loc[cond2, 'age'].mean()
female

27.915708812260537

In [35]:
df.loc[cond1, 'age'] = male

In [36]:
df.loc[cond2, 'age'] = female

In [38]:
assert (df['age'].isnull().sum() == 0)
df['age'].mean()

29.73603422717131

In [39]:
df1['deck'].mode()

0    C
Name: deck, dtype: category
Categories (7, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G']

In [40]:
df1['deck'].fillna(df1['deck'].mode()[0]).tail() # deck의 NaN 값을 mode() 함수로 최빈값인 C로 채운다.

886    C
887    B
888    C
889    C
890    C
Name: deck, dtype: category
Categories (7, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G']

In [41]:
df1 = df.copy()
df1.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,30.726645,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,27.915709,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,27.915709,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,30.726645,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,30.726645,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [42]:
df1.dropna() #1개라도 NaN이 있는 행을 지움

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,27.915709,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,27.915709,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,30.726645,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,27.915709,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,27.915709,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,27.915709,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,30.726645,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,27.915709,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,27.915709,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,30.726645,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [43]:
df1.dropna(how='all') # 기본 설정은 how=any, how='all' 은 행의 모든 값이 NaN이면 행을 지움

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,30.726645,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,27.915709,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,27.915709,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,27.915709,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,30.726645,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,30.726645,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,27.915709,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,27.915709,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,30.726645,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,30.726645,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [44]:
df1.isnull().sum()

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [45]:
df1.dropna(axis=1) #NaN 값이 존재하는 열을 지움

,survived,pclass,sex,age,sibsp,parch,fare,class,who,adult_male,alive,alone
0,0,3,male,30.726645,1,0,7.2500,Third,man,True,no,False
1,1,1,female,27.915709,1,0,71.2833,First,woman,False,yes,False
2,1,3,female,27.915709,0,0,7.9250,Third,woman,False,yes,True
3,1,1,female,27.915709,1,0,53.1000,First,woman,False,yes,False
4,0,3,male,30.726645,0,0,8.0500,Third,man,True,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,30.726645,0,0,13.0000,Second,man,True,no,True
887,1,1,female,27.915709,0,0,30.0000,First,woman,False,yes,True
888,0,3,female,27.915709,1,2,23.4500,Third,woman,False,no,False
889,1,1,male,30.726645,0,0,30.0000,First,man,True,yes,True
890,0,3,male,30.726645,0,0,7.7500,Third,man,True,no,True

In [46]:
df1.dropna(thresh=14) # thresh=n 을 이용하여 한 행에 최소 n개 이상의 값을 가지는 행만 남겨둔다.

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,30.726645,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,27.915709,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,27.915709,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,27.915709,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,30.726645,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,30.726645,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,27.915709,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,27.915709,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,30.726645,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,30.726645,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [47]:
df1.notnull().sum()

survived       891
pclass         891
sex            891
age            891
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [48]:
df1.dropna(subset=['age']) #subset=[열 속성] 을 지정하여 특정 칼럼에서 NaN이면 그 행을 지움

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,30.726645,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,27.915709,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,27.915709,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,27.915709,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,30.726645,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,30.726645,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,27.915709,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,27.915709,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,30.726645,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,30.726645,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [49]:
df1.dropna(subset=['age','deck']) # 열 속성을 여러 개 지정 하면 하나라도 NaN인 열의 행을 지움

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,27.915709,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,27.915709,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,30.726645,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,27.915709,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,27.915709,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,27.915709,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,30.726645,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,27.915709,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,27.915709,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,30.726645,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [50]:
df1.dropna(subset=['age','deck'], how='all') #how=all 을 추가하면 속성이 모두 NaN이여야 지움

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,30.726645,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,27.915709,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,27.915709,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,27.915709,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,30.726645,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,30.726645,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,27.915709,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,27.915709,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,30.726645,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,30.726645,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True